# uniswap configuration
REACT_APP_CHAIN_ID=56788
REACT_APP_NETWORK_URL="https://stg.chain.nodoka.network"
# REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/4bf032f2d38a4ed6bb975b80d6340847"
# REACT_APP_WALLETCONNECT_BRIDGE_URL="https://uniswap.bridge.walletconnect.org"

# custom configuration (used in the previous ouchi version)
REACT_APP_BLOCKCHAIN_PROVIDER=https://rinkeby.infura.io/v3/6de8edb92a194df6a2f75bdff1b004c1
REACT_APP_INFURA_KEY=4bf032f2d38a4ed6bb975b80d6340847
REACT_APP_WALLETCONNECT_BRIDGE_URL= https://uniswap.bridge.walletconnect.org

# You can find them inside url: src/connectors/index.ts
REACT_APP_OUCHI_ROUTER_ADDRESS=0xfD786A929a7FFA07A19bb8a7CBb310225C818756
REACT_APP_OUCHI_NETH_ADDRESS=0xd88188b64311C48eD4a6a632FBBdA09418d2439D

# Menu urls
REACT_APP_OUCHI_REALTY_URL=''
REACT_APP_OUCHI_DOC_URL='https://01foundation.gitbook.io/ouchifinance'
REACT_APP_NODOKA_BRIDGE_URL='https://bridge.chain.nodoka.network/'
